<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab and Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="tab">
            <div class="tab_item ">
                <div class="tab_paragraph active_tab-item">Winter</div>
                <div class="tab_paragraph">Spring</div>
                <div class="tab_paragraph">Summer</div>
                <div class="tab_paragraph">Autumn</div>

            </div>
            <div class="timeBlog">
                <div class="timer"></div>
                <div class="timer"></div>
                <div class="timer"></div>
                <div class="timer"></div>
            </div>
            <div class="good_tab-blog">
                <section class="winter reason active">
                
                </section>
                <section class="spring reason">
                    
                </section>
                <section class="summer reason">
                    
                </section>
                <section class="autumn reason">
                    
                </section>
            </div>
            
        </div>
        
    </div>


    <script src="script.js"></script>
</body>
</html>